<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerBox"
        android:layout_width="wrap_content"
        android:layout_height="60sp" />

    <Button
        android:id="@+id/timeShowButton"
        android:layout_width="wrap_content"
        android:layout_height="56sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:onClick="openPicker"
        android:text="Open Time Picker"
        app:cornerRadius="5sp" />

    <Button
        android:id="@+id/dateDialogOpener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDateDialog"
        android:layout_marginTop="230dp"
        android:text="Open Date Picker"
        app:cornerRadius="5sp" />

</RelativeLayout>